.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 38px;
    margin: 0 auto 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .items {
    //CSS GRID, Affichage en colonnes, 4 colonnes par ligne
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr 1fr;
      margin: auto;
    }

    & .collection-item {
      margin-bottom: 30px;
    }
  }
}
